Probe Set ID	Gene Symbol	Gene Title
Ccl5	Ccl5	Ccl5
Trbc1	Trbc1	Trbc1
Gzma	Gzma	Gzma
Isg15	Isg15	Isg15
Ifit1	Ifit1	Ifit1
S100a6	S100a6	S100a6
Ctla2a	Ctla2a	Ctla2a
S100a4	S100a4	S100a4
Ifi27l2a	Ifi27l2a	Ifi27l2a
Zeb2	Zeb2	Zeb2
Lgals1	Lgals1	Lgals1
Actb	Actb	Actb
Ifit3	Ifit3	Ifit3
Ikzf2	Ikzf2	Ikzf2
Dapl1	Dapl1	Dapl1
Gzmk	Gzmk	Gzmk
Itga4	Itga4	Itga4
Ly6a	Ly6a	Ly6a
Slfn5	Slfn5	Slfn5
Klrc1	Klrc1	Klrc1
Klra5	Klra5	Klra5
Rsad2	Rsad2	Rsad2
Ly6c2	Ly6c2	Ly6c2
Id2	Id2	Id2
Iigp1	Iigp1	Iigp1
Crip1	Crip1	Crip1
Gzmb	Gzmb	Gzmb
Gdpd3	Gdpd3	Gdpd3
Trdc	Trdc	Trdc
Klra3	Klra3	Klra3
Il7r	Il7r	Il7r
Myb	Myb	Myb
Ccl4	Ccl4	Ccl4
Cx3cr1	Cx3cr1	Cx3cr1
Isg20	Isg20	Isg20
Klrg1	Klrg1	Klrg1
Plac8	Plac8	Plac8
Gzmm	Gzmm	Gzmm
Klrk1	Klrk1	Klrk1
Cd69	Cd69	Cd69
Tcrg-C2	Tcrg-C2	Tcrg-C2
Id3	Id3	Id3
Usp18	Usp18	Usp18
Nfkbia	Nfkbia	Nfkbia
Trbc2	Trbc2	Trbc2
Klre1	Klre1	Klre1
Spata7	Spata7	Spata7
Lgals3	Lgals3	Lgals3
Lmo1	Lmo1	Lmo1
Igkc	Igkc	Igkc
Tmsb4x	Tmsb4x	Tmsb4x
Vim	Vim	Vim
Smc4	Smc4	Smc4
Anxa2	Anxa2	Anxa2
S100a10	S100a10	S100a10
Bcl2	Bcl2	Bcl2
Cxcr6	Cxcr6	Cxcr6
H2-D1	H2-D1	H2-D1
S1pr5	S1pr5	S1pr5
Samhd1	Samhd1	Samhd1
Itgb1	Itgb1	Itgb1
Gm8251	Gm8251	Gm8251
Nkg7	Nkg7	Nkg7
Gadd45g	Gadd45g	Gadd45g
Maf	Maf	Maf
Itm2a	Itm2a	Itm2a
Stat1	Stat1	Stat1
Pou2f2	Pou2f2	Pou2f2
Ahnak	Ahnak	Ahnak
Izumo1r	Izumo1r	Izumo1r
Trav16d-dv11	Trav16d-dv11	Trav16d-dv11
Ccr2	Ccr2	Ccr2
Ltb	Ltb	Ltb
Ptms	Ptms	Ptms
Igfbp4	Igfbp4	Igfbp4
Rps12	Rps12	Rps12
Igtp	Igtp	Igtp
Ccr9	Ccr9	Ccr9
Ms4a4c	Ms4a4c	Ms4a4c
Slamf6	Slamf6	Slamf6
Trav13-1	Trav13-1	Trav13-1
Klrc2	Klrc2	Klrc2
Cd52	Cd52	Cd52
Egr1	Egr1	Egr1
Actg1	Actg1	Actg1
Cmpk2	Cmpk2	Cmpk2
Klrd1	Klrd1	Klrd1
Cd200	Cd200	Cd200
Egr3	Egr3	Egr3
G0s2	G0s2	G0s2
Lag3	Lag3	Lag3
Hopx	Hopx	Hopx
Ms4a4b	Ms4a4b	Ms4a4b
Trav3-3	Trav3-3	Trav3-3
Chst2	Chst2	Chst2
Rgs1	Rgs1	Rgs1
Ifi203	Ifi203	Ifi203
Jun	Jun	Jun
Hmgb2	Hmgb2	Hmgb2
Jaml	Jaml	Jaml
Nrn1	Nrn1	Nrn1
Tsc22d3	Tsc22d3	Tsc22d3
Bst2	Bst2	Bst2
Rora	Rora	Rora
Cd8b1	Cd8b1	Cd8b1
Gbp7	Gbp7	Gbp7
Tubb2a	Tubb2a	Tubb2a
Gm8369	Gm8369	Gm8369
Rtp4	Rtp4	Rtp4
Klf2	Klf2	Klf2
Btg1	Btg1	Btg1
Cym	Cym	Cym
Ifi44l	Ifi44l	Ifi44l
H2afz	H2afz	H2afz
Tsc22d1	Tsc22d1	Tsc22d1
Tcrg-C4	Tcrg-C4	Tcrg-C4
Ly6c1	Ly6c1	Ly6c1
Pim1	Pim1	Pim1
Eif2ak2	Eif2ak2	Eif2ak2
Rps20	Rps20	Rps20
Ifit3b	Ifit3b	Ifit3b
Fcer1g	Fcer1g	Fcer1g
Pdlim4	Pdlim4	Pdlim4
Phf11b	Phf11b	Phf11b
Zbp1	Zbp1	Zbp1
Ifi214	Ifi214	Ifi214
Tent5a	Tent5a	Tent5a
Mndal	Mndal	Mndal
Trav7d-4	Trav7d-4	Trav7d-4
Trav7-4	Trav7-4	Trav7-4
Rplp1	Rplp1	Rplp1
Tagln2	Tagln2	Tagln2
Trav7-3	Trav7-3	Trav7-3
Gbp2b	Gbp2b	Gbp2b
Cd160	Cd160	Cd160
Trim30c	Trim30c	Trim30c
Dusp2	Dusp2	Dusp2
Cd7	Cd7	Cd7
Tyrobp	Tyrobp	Tyrobp
Tubb2b	Tubb2b	Tubb2b
mt-Co1	mt-Co1	mt-Co1
Socs1	Socs1	Socs1
Trac	Trac	Trac
Ccnd2	Ccnd2	Ccnd2
Ccl3	Ccl3	Ccl3
Gbp4	Gbp4	Gbp4
Casp1	Casp1	Casp1
Cd9	Cd9	Cd9
Ncoa7	Ncoa7	Ncoa7
Sox4	Sox4	Sox4
Gadd45b	Gadd45b	Gadd45b
Tspan32	Tspan32	Tspan32
Smc6	Smc6	Smc6
mt-Co3	mt-Co3	mt-Co3
H3f3b	H3f3b	H3f3b
Ccr7	Ccr7	Ccr7
Gpr183	Gpr183	Gpr183
Xcl1	Xcl1	Xcl1
Klf3	Klf3	Klf3
Herc6	Herc6	Herc6
Ier3	Ier3	Ier3
Icam1	Icam1	Icam1
Zdhhc2	Zdhhc2	Zdhhc2
Eomes	Eomes	Eomes
mt-Atp6	mt-Atp6	mt-Atp6
Alcam	Alcam	Alcam
Hspa1b	Hspa1b	Hspa1b
Lmna	Lmna	Lmna
AC149090.1	AC149090.1	AC149090.1
Ly6e	Ly6e	Ly6e
Zbtb20	Zbtb20	Zbtb20
Slfn1	Slfn1	Slfn1
Slfn2	Slfn2	Slfn2
Ppic	Ppic	Ppic
Pdcd1	Pdcd1	Pdcd1
Itga1	Itga1	Itga1
Sh2d1a	Sh2d1a	Sh2d1a
Emp3	Emp3	Emp3
Tagap	Tagap	Tagap
Ifih1	Ifih1	Ifih1
Hsp90ab1	Hsp90ab1	Hsp90ab1
Klrb1f	Klrb1f	Klrb1f
Samd9l	Samd9l	Samd9l
Ifi209	Ifi209	Ifi209
H2-K1	H2-K1	H2-K1
Ppa1	Ppa1	Ppa1
Gbp2	Gbp2	Gbp2
Ifi47	Ifi47	Ifi47
Oasl1	Oasl1	Oasl1
Atp6v1g3	Atp6v1g3	Atp6v1g3
Rpl22l1	Rpl22l1	Rpl22l1
Tmsb10	Tmsb10	Tmsb10
C1qtnf6	C1qtnf6	C1qtnf6
Irf8	Irf8	Irf8
Plscr1	Plscr1	Plscr1
Ly6k	Ly6k	Ly6k
Srgn	Srgn	Srgn
Junb	Junb	Junb
Il18rap	Il18rap	Il18rap
Ctla4	Ctla4	Ctla4
Ccr5	Ccr5	Ccr5
Irf7	Irf7	Irf7
Gimap7	Gimap7	Gimap7
mt-Cytb	mt-Cytb	mt-Cytb
Rps19	Rps19	Rps19
Rps24	Rps24	Rps24
Ankrd12	Ankrd12	Ankrd12
Trav16n	Trav16n	Trav16n
Rps11	Rps11	Rps11
Ogfrl1	Ogfrl1	Ogfrl1
Zbtb32	Zbtb32	Zbtb32
Actn2	Actn2	Actn2
Xaf1	Xaf1	Xaf1
Gpm6b	Gpm6b	Gpm6b
S100a11	S100a11	S100a11
Cela1	Cela1	Cela1
Tpt1	Tpt1	Tpt1
mt-Co2	mt-Co2	mt-Co2
Tox	Tox	Tox
Rps8	Rps8	Rps8
Rplp0	Rplp0	Rplp0
Stmn1	Stmn1	Stmn1
Pttg1	Pttg1	Pttg1
Dyrk4	Dyrk4	Dyrk4
Il2rb	Il2rb	Il2rb
Socs3	Socs3	Socs3
Il18r1	Il18r1	Il18r1
Ptma	Ptma	Ptma
Hcst	Hcst	Hcst
Epsti1	Epsti1	Epsti1
Crip2	Crip2	Crip2
Setbp1	Setbp1	Setbp1
Rflnb	Rflnb	Rflnb
Tmem154	Tmem154	Tmem154
Atp2b1	Atp2b1	Atp2b1
Ighm	Ighm	Ighm
Trat1	Trat1	Trat1
Ttc39c	Ttc39c	Ttc39c
Bhlhe40	Bhlhe40	Bhlhe40
Osbpl3	Osbpl3	Osbpl3
Tbc1d4	Tbc1d4	Tbc1d4
Fasl	Fasl	Fasl
Cenpe	Cenpe	Cenpe
Fos	Fos	Fos
Slamf7	Slamf7	Slamf7
Ifngr1	Ifngr1	Ifngr1
Pbx3	Pbx3	Pbx3
Rpsa	Rpsa	Rpsa
Ptpn13	Ptpn13	Ptpn13
Bcl2a1d	Bcl2a1d	Bcl2a1d
Irgm1	Irgm1	Irgm1
Resf1	Resf1	Resf1
Fam129a	Fam129a	Fam129a
Birc5	Birc5	Birc5
Pmepa1	Pmepa1	Pmepa1
Oas3	Oas3	Oas3
Trim30a	Trim30a	Trim30a
Tdgf1	Tdgf1	Tdgf1
Lef1	Lef1	Lef1
Gpr68	Gpr68	Gpr68
Rgs10	Rgs10	Rgs10
Cd28	Cd28	Cd28
Itih5	Itih5	Itih5
Parp14	Parp14	Parp14
Fcgrt	Fcgrt	Fcgrt
Inpp4b	Inpp4b	Inpp4b
Amn1	Amn1	Amn1
Nt5e	Nt5e	Nt5e
Cited2	Cited2	Cited2
Auts2	Auts2	Auts2
Mef2a	Mef2a	Mef2a
Rgcc	Rgcc	Rgcc
Jund	Jund	Jund
Thy1	Thy1	Thy1
Gimap3	Gimap3	Gimap3
Gnaq	Gnaq	Gnaq
Mdfic	Mdfic	Mdfic
Car2	Car2	Car2
Trbv5	Trbv5	Trbv5
Prc1	Prc1	Prc1
Trav2	Trav2	Trav2
Prdm1	Prdm1	Prdm1
Ift80	Ift80	Ift80
Cnrip1	Cnrip1	Cnrip1
Cish	Cish	Cish
9930111J21Rik2	9930111J21Rik2	9930111J21Rik2
Peli1	Peli1	Peli1
Raph1	Raph1	Raph1
Ccdc88a	Ccdc88a	Ccdc88a
Jak1	Jak1	Jak1
Arid5b	Arid5b	Arid5b
Igf1r	Igf1r	Igf1r
Palld	Palld	Palld
Tuba1b	Tuba1b	Tuba1b
Prr13	Prr13	Prr13
Pfn1	Pfn1	Pfn1
Ubb	Ubb	Ubb
Tor3a	Tor3a	Tor3a
Tbc1d32	Tbc1d32	Tbc1d32
Ddx60	Ddx60	Ddx60
Phlda1	Phlda1	Phlda1
Ncald	Ncald	Ncald
Mtus2	Mtus2	Mtus2
Klf6	Klf6	Klf6
Hspa8	Hspa8	Hspa8
Gas7	Gas7	Gas7
Slpi	Slpi	Slpi
Ifi206	Ifi206	Ifi206
Myc	Myc	Myc
Ndnf	Ndnf	Ndnf
Kcnc1	Kcnc1	Kcnc1
Txnip	Txnip	Txnip
Npm1	Npm1	Npm1
Dnah8	Dnah8	Dnah8
Klf9	Klf9	Klf9
Rasgef1b	Rasgef1b	Rasgef1b
Ccnb1	Ccnb1	Ccnb1
Rpl12	Rpl12	Rpl12
Dtx1	Dtx1	Dtx1
Emb	Emb	Emb
Vmn2r96	Vmn2r96	Vmn2r96
Cxcr3	Cxcr3	Cxcr3
Rpl13	Rpl13	Rpl13
Cd86	Cd86	Cd86
Ankrd11	Ankrd11	Ankrd11
Stx11	Stx11	Stx11
Slc22a15	Slc22a15	Slc22a15
Plek	Plek	Plek
Pdcd4	Pdcd4	Pdcd4
Itgb7	Itgb7	Itgb7
Smchd1	Smchd1	Smchd1
Ifi208	Ifi208	Ifi208
Ifit2	Ifit2	Ifit2
Sp100	Sp100	Sp100
Ezh2	Ezh2	Ezh2
Trdv2-2	Trdv2-2	Trdv2-2
Caprin2	Caprin2	Caprin2
Ptpn6	Ptpn6	Ptpn6
Scd2	Scd2	Scd2
H1f0	H1f0	H1f0
Swap70	Swap70	Swap70
Kcnj8	Kcnj8	Kcnj8
Maml3	Maml3	Maml3
Akap17b	Akap17b	Akap17b
Runx3	Runx3	Runx3
Shisa5	Shisa5	Shisa5
H2-Ab1	H2-Ab1	H2-Ab1
Hist1h4i	Hist1h4i	Hist1h4i
Adgre5	Adgre5	Adgre5
Casp4	Casp4	Casp4
Gnb4	Gnb4	Gnb4
H2-Q7	H2-Q7	H2-Q7
Slc4a7	Slc4a7	Slc4a7
Rps29	Rps29	Rps29
Satb1	Satb1	Satb1
Bank1	Bank1	Bank1
Cr2	Cr2	Cr2
Slfn8	Slfn8	Slfn8
Tcf7	Tcf7	Tcf7
Cd8a	Cd8a	Cd8a
Pde5a	Pde5a	Pde5a
Olfr373	Olfr373	Olfr373
Hspa5	Hspa5	Hspa5
Brca1	Brca1	Brca1
Qpct	Qpct	Qpct
Smim3	Smim3	Smim3
Rnf216	Rnf216	Rnf216
Gimap4	Gimap4	Gimap4
Trav14d-3-dv8	Trav14d-3-dv8	Trav14d-3-dv8
Katnal1	Katnal1	Katnal1
Nr4a1	Nr4a1	Nr4a1
Bcl2a1b	Bcl2a1b	Bcl2a1b
Smpdl3b	Smpdl3b	Smpdl3b
Fbxl2	Fbxl2	Fbxl2
Ms4a6b	Ms4a6b	Ms4a6b
Ncl	Ncl	Ncl
Atf7ip	Atf7ip	Atf7ip
Neurl3	Neurl3	Neurl3
Ikzf3	Ikzf3	Ikzf3
Cd226	Cd226	Cd226
Ptprc	Ptprc	Ptprc
Sytl3	Sytl3	Sytl3
Mtss1	Mtss1	Mtss1
Ccdc34	Ccdc34	Ccdc34
Arl5c	Arl5c	Arl5c
Phf11a	Phf11a	Phf11a
Pik3ap1	Pik3ap1	Pik3ap1
Relb	Relb	Relb
Hip1	Hip1	Hip1
Xdh	Xdh	Xdh
Atxn1	Atxn1	Atxn1
Slc25a24	Slc25a24	Slc25a24
Tspan3	Tspan3	Tspan3
Trafd1	Trafd1	Trafd1
Crlf3	Crlf3	Crlf3
Nr4a3	Nr4a3	Nr4a3
Vsig10	Vsig10	Vsig10
Hook2	Hook2	Hook2
Pou2af1	Pou2af1	Pou2af1
Dap	Dap	Dap
Ramp1	Ramp1	Ramp1
Pitpnc1	Pitpnc1	Pitpnc1
Phip	Phip	Phip
St8sia6	St8sia6	St8sia6
Xlr	Xlr	Xlr
Tubb4b	Tubb4b	Tubb4b
Cd82	Cd82	Cd82
Galnt9	Galnt9	Galnt9
Ift74	Ift74	Ift74
Ccdc173	Ccdc173	Ccdc173
Hmgn2	Hmgn2	Hmgn2
Hmgn5	Hmgn5	Hmgn5
Nacc2	Nacc2	Nacc2
Bcl11b	Bcl11b	Bcl11b
Syt11	Syt11	Syt11
Klf7	Klf7	Klf7
Pglyrp1	Pglyrp1	Pglyrp1
Parp12	Parp12	Parp12
4930523C07Rik	4930523C07Rik	4930523C07Rik
Cdc25b	Cdc25b	Cdc25b
Clec2d	Clec2d	Clec2d
Bcl3	Bcl3	Bcl3
Atrx	Atrx	Atrx
Creb1	Creb1	Creb1
Arl4c	Arl4c	Arl4c
Sh3bgrl3	Sh3bgrl3	Sh3bgrl3
Rasgef1a	Rasgef1a	Rasgef1a
Atp2b4	Atp2b4	Atp2b4
L1cam	L1cam	L1cam
Myl6	Myl6	Myl6
D430042O09Rik	D430042O09Rik	D430042O09Rik
Irf4	Irf4	Irf4
Nfia	Nfia	Nfia
Ar	Ar	Ar
S100a1	S100a1	S100a1
Zfp128	Zfp128	Zfp128
H2-T23	H2-T23	H2-T23
Zfp36l2	Zfp36l2	Zfp36l2
Ttc28	Ttc28	Ttc28
Rgs12	Rgs12	Rgs12
Rcn3	Rcn3	Rcn3
Sell	Sell	Sell
H2-Q4	H2-Q4	H2-Q4
Rasgrp2	Rasgrp2	Rasgrp2
Actn1	Actn1	Actn1
Lsp1	Lsp1	Lsp1
Tbx21	Tbx21	Tbx21
Myh9	Myh9	Myh9
Cdca8	Cdca8	Cdca8
Kif18a	Kif18a	Kif18a
Batf	Batf	Batf
Txndc5	Txndc5	Txndc5
Cep290	Cep290	Cep290
Atp6v0e2	Atp6v0e2	Atp6v0e2
Ctsw	Ctsw	Ctsw
Cd5	Cd5	Cd5
Il6ra	Il6ra	Il6ra
Klk8	Klk8	Klk8
Fam169b	Fam169b	Fam169b
Foxp1	Foxp1	Foxp1
Gm29666	Gm29666	Gm29666
Lig4	Lig4	Lig4
Bbc3	Bbc3	Bbc3
Calm1	Calm1	Calm1
Txk	Txk	Txk
Celf2	Celf2	Celf2
Ier5	Ier5	Ier5
Tubb5	Tubb5	Tubb5
Gbp5	Gbp5	Gbp5
St8sia4	St8sia4	St8sia4
Daxx	Daxx	Daxx
Chd3	Chd3	Chd3
Lcn4	Lcn4	Lcn4
Ubash3b	Ubash3b	Ubash3b
Kdm6b	Kdm6b	Kdm6b
Ptger2	Ptger2	Ptger2
Ier2	Ier2	Ier2
Ifit1bl1	Ifit1bl1	Ifit1bl1
Rps3a1	Rps3a1	Rps3a1
Afap1	Afap1	Afap1
Tgtp2	Tgtp2	Tgtp2
Stard10	Stard10	Stard10
Rps4x	Rps4x	Rps4x
N4bp1	N4bp1	N4bp1
Utp14b	Utp14b	Utp14b
Golgb1	Golgb1	Golgb1
Ugcg	Ugcg	Ugcg
Dynll1	Dynll1	Dynll1
Eif4a1	Eif4a1	Eif4a1
Nrip1	Nrip1	Nrip1
Elf1	Elf1	Elf1
Per3	Per3	Per3
Ldlr	Ldlr	Ldlr
Rnf43	Rnf43	Rnf43
Kctd17	Kctd17	Kctd17
Bod1l	Bod1l	Bod1l
Hivep3	Hivep3	Hivep3
Calm2	Calm2	Calm2
Nfkbid	Nfkbid	Nfkbid
Ddx5	Ddx5	Ddx5
Ldhb	Ldhb	Ldhb
Arhgap5	Arhgap5	Arhgap5
Hsp90aa1	Hsp90aa1	Hsp90aa1
Macf1	Macf1	Macf1
Ftl1	Ftl1	Ftl1
Zfp365	Zfp365	Zfp365
BC005561	BC005561	BC005561
Ets1	Ets1	Ets1
Sik2	Sik2	Sik2
Pkp3	Pkp3	Pkp3
Top2a	Top2a	Top2a
Rarg	Rarg	Rarg
Trbv2	Trbv2	Trbv2
Rpl39	Rpl39	Rpl39
Stard9	Stard9	Stard9
Adk	Adk	Adk
Ssbp2	Ssbp2	Ssbp2
Cyba	Cyba	Cyba
Gnas	Gnas	Gnas
Zfp41	Zfp41	Zfp41
Zscan18	Zscan18	Zscan18
Dclre1a	Dclre1a	Dclre1a
Zmat1	Zmat1	Zmat1
Lcorl	Lcorl	Lcorl
Ccdc157	Ccdc157	Ccdc157
Tpr	Tpr	Tpr
Rnf213	Rnf213	Rnf213
Capg	Capg	Capg
Cnga1	Cnga1	Cnga1
Nfix	Nfix	Nfix
Zfp950	Zfp950	Zfp950
Cnn2	Cnn2	Cnn2
Hspa4l	Hspa4l	Hspa4l
Zbtb38	Zbtb38	Zbtb38
Pcgf5	Pcgf5	Pcgf5
Arl4d	Arl4d	Arl4d
Slc16a2	Slc16a2	Slc16a2
Zfp968	Zfp968	Zfp968
Atad2	Atad2	Atad2
Gstp3	Gstp3	Gstp3
Gpr174	Gpr174	Gpr174
Itga2	Itga2	Itga2
Arid4a	Arid4a	Arid4a
Chd2	Chd2	Chd2
Ndc80	Ndc80	Ndc80
Plp1	Plp1	Plp1
Cd274	Cd274	Cd274
Fxyd5	Fxyd5	Fxyd5
Ncf1	Ncf1	Ncf1
Eea1	Eea1	Eea1
Mif	Mif	Mif
Filip1l	Filip1l	Filip1l
Zc3h12a	Zc3h12a	Zc3h12a
Cotl1	Cotl1	Cotl1
Lzts1	Lzts1	Lzts1
Megf9	Megf9	Megf9
Igsf23	Igsf23	Igsf23
Ttc3	Ttc3	Ttc3
Calr	Calr	Calr
Prrc2c	Prrc2c	Prrc2c
Spef2	Spef2	Spef2
Tnfsf9	Tnfsf9	Tnfsf9
Tbc1d19	Tbc1d19	Tbc1d19
Atp1b1	Atp1b1	Atp1b1
Smc2	Smc2	Smc2
Rps16	Rps16	Rps16
Treml2	Treml2	Treml2
Lyst	Lyst	Lyst
Mxd4	Mxd4	Mxd4
Selplg	Selplg	Selplg
Hdgfl3	Hdgfl3	Hdgfl3
Tespa1	Tespa1	Tespa1
Ucp2	Ucp2	Ucp2
Tmem163	Tmem163	Tmem163
Fam111a	Fam111a	Fam111a
Eif5a	Eif5a	Eif5a
Phf11c	Phf11c	Phf11c
Cd55	Cd55	Cd55
Eef1a1	Eef1a1	Eef1a1
Ypel3	Ypel3	Ypel3
Bmpr2	Bmpr2	Bmpr2
Zbtb1	Zbtb1	Zbtb1
Dennd4a	Dennd4a	Dennd4a
Ryk	Ryk	Ryk
Trim56	Trim56	Trim56
Tnip3	Tnip3	Tnip3
H2-Q6	H2-Q6	H2-Q6
Rab6b	Rab6b	Rab6b
Tspan6	Tspan6	Tspan6
Rps6ka5	Rps6ka5	Rps6ka5
Tmem140	Tmem140	Tmem140
Smc1a	Smc1a	Smc1a
Sgk1	Sgk1	Sgk1
Cenpa	Cenpa	Cenpa
Serpinb6b	Serpinb6b	Serpinb6b
Rad50	Rad50	Rad50
Rps27	Rps27	Rps27
Ehd4	Ehd4	Ehd4
Lrrc51	Lrrc51	Lrrc51
Gypc	Gypc	Gypc
E130308A19Rik	E130308A19Rik	E130308A19Rik
Lcp1	Lcp1	Lcp1
Kif1b	Kif1b	Kif1b
Tnfrsf13c	Tnfrsf13c	Tnfrsf13c
Pbrm1	Pbrm1	Pbrm1
Prdx4	Prdx4	Prdx4
Irf1	Irf1	Irf1
Ppp1r15a	Ppp1r15a	Ppp1r15a
Arrdc4	Arrdc4	Arrdc4
Aim2	Aim2	Aim2
Ctsd	Ctsd	Ctsd
Cd244a	Cd244a	Cd244a
Clcn5	Clcn5	Clcn5
Gapdh	Gapdh	Gapdh
Zup1	Zup1	Zup1
Klhdc2	Klhdc2	Klhdc2
St8sia1	St8sia1	St8sia1
Cdk6	Cdk6	Cdk6
Gimap1	Gimap1	Gimap1
Lrrk1	Lrrk1	Lrrk1
Hic2	Hic2	Hic2
Ndrg1	Ndrg1	Ndrg1
1700025G04Rik	1700025G04Rik	1700025G04Rik
Pdcd1lg2	Pdcd1lg2	Pdcd1lg2
Akap9	Akap9	Akap9
Epcam	Epcam	Epcam
Jdp2	Jdp2	Jdp2
Myo6	Myo6	Myo6
Rsrp1	Rsrp1	Rsrp1
Tgtp1	Tgtp1	Tgtp1
Acsl3	Acsl3	Acsl3
Tdrp	Tdrp	Tdrp
Rpl23	Rpl23	Rpl23
Chd9	Chd9	Chd9
Gsap	Gsap	Gsap
Dpp4	Dpp4	Dpp4
Traf1	Traf1	Traf1
Zyx	Zyx	Zyx
Whrn	Whrn	Whrn
Fdps	Fdps	Fdps
Nicn1	Nicn1	Nicn1
Pnn	Pnn	Pnn
Cpne4	Cpne4	Cpne4
Tm6sf1	Tm6sf1	Tm6sf1
Mdm1	Mdm1	Mdm1
Lrif1	Lrif1	Lrif1
Rbm3	Rbm3	Rbm3
Rif1	Rif1	Rif1
Baz2b	Baz2b	Baz2b
Mat2a	Mat2a	Mat2a
Sgms1	Sgms1	Sgms1
mt-Nd2	mt-Nd2	mt-Nd2
Tnf	Tnf	Tnf
Myo5a	Myo5a	Myo5a
St3gal6	St3gal6	St3gal6
Gprin3	Gprin3	Gprin3
Mphosph8	Mphosph8	Mphosph8
Luc7l2	Luc7l2	Luc7l2
Gk5	Gk5	Gk5
Cldn10	Cldn10	Cldn10
Trip11	Trip11	Trip11
Slc38a2	Slc38a2	Slc38a2
Cmtm7	Cmtm7	Cmtm7
Tia1	Tia1	Tia1
Mical3	Mical3	Mical3
Sept4	Sept4	Sept4
Mbnl1	Mbnl1	Mbnl1
Grk5	Grk5	Grk5
Pim2	Pim2	Pim2
Abcg2	Abcg2	Abcg2
Pclaf	Pclaf	Pclaf
Tnfrsf9	Tnfrsf9	Tnfrsf9
Tbc1d30	Tbc1d30	Tbc1d30
Pcgf2	Pcgf2	Pcgf2
mt-Nd1	mt-Nd1	mt-Nd1
Parp9	Parp9	Parp9
Dock5	Dock5	Dock5
Snrpn	Snrpn	Snrpn
Mdga2	Mdga2	Mdga2
Ms4a6c	Ms4a6c	Ms4a6c
Art2b	Art2b	Art2b
Glb1l	Glb1l	Glb1l
Erp27	Erp27	Erp27
Rictor	Rictor	Rictor
Hsp90b1	Hsp90b1	Hsp90b1
Hnrnpr	Hnrnpr	Hnrnpr
Ddit4	Ddit4	Ddit4
Dusp10	Dusp10	Dusp10
Cdk1	Cdk1	Cdk1
Irs2	Irs2	Irs2
Ecm1	Ecm1	Ecm1
Ptpre	Ptpre	Ptpre
Stk38	Stk38	Stk38
Nkd2	Nkd2	Nkd2
Gbp9	Gbp9	Gbp9
Cd79b	Cd79b	Cd79b
Prkar2b	Prkar2b	Prkar2b
Serp2	Serp2	Serp2
Stap1	Stap1	Stap1
Gm1123	Gm1123	Gm1123
Dnajc15	Dnajc15	Dnajc15
Kifap3	Kifap3	Kifap3
H2-T22	H2-T22	H2-T22
Nfat5	Nfat5	Nfat5
Acot7	Acot7	Acot7
Dtl	Dtl	Dtl
Nucb2	Nucb2	Nucb2
Rufy3	Rufy3	Rufy3
Arid4b	Arid4b	Arid4b
Zfp318	Zfp318	Zfp318
Stat2	Stat2	Stat2
Zfp30	Zfp30	Zfp30
Helz2	Helz2	Helz2
Nfic	Nfic	Nfic
Scai	Scai	Scai
Frmd4a	Frmd4a	Frmd4a
Pecam1	Pecam1	Pecam1
Zfp512	Zfp512	Zfp512
Borcs7	Borcs7	Borcs7
Msh3	Msh3	Msh3
Dgkh	Dgkh	Dgkh
Rrm2	Rrm2	Rrm2
Gnl3	Gnl3	Gnl3
Cdkn2c	Cdkn2c	Cdkn2c
Lyrm7	Lyrm7	Lyrm7
Lrrc75b	Lrrc75b	Lrrc75b
D3Ertd254e	D3Ertd254e	D3Ertd254e
Malt1	Malt1	Malt1
Krit1	Krit1	Krit1
Dtx3l	Dtx3l	Dtx3l
Sfxn4	Sfxn4	Sfxn4
Fabp5	Fabp5	Fabp5
Uvssa	Uvssa	Uvssa
Ralgds	Ralgds	Ralgds
Ahi1	Ahi1	Ahi1
Kcna2	Kcna2	Kcna2
Itgae	Itgae	Itgae
Zfp36l1	Zfp36l1	Zfp36l1
Slamf1	Slamf1	Slamf1
Lrp8	Lrp8	Lrp8
H2-Ob	H2-Ob	H2-Ob
Foxn3	Foxn3	Foxn3
Lgals3bp	Lgals3bp	Lgals3bp
Runx2	Runx2	Runx2
Cmah	Cmah	Cmah
Agbl3	Agbl3	Agbl3
Abi2	Abi2	Abi2
Tbc1d24	Tbc1d24	Tbc1d24
Hhat	Hhat	Hhat
Pon3	Pon3	Pon3
Tmcc1	Tmcc1	Tmcc1
Styx	Styx	Styx
Ass1	Ass1	Ass1
Suv39h2	Suv39h2	Suv39h2
Cdc14b	Cdc14b	Cdc14b
Spn	Spn	Spn
Zc3h6	Zc3h6	Zc3h6
Sytl2	Sytl2	Sytl2
Lca5	Lca5	Lca5
Tut4	Tut4	Tut4
Akap13	Akap13	Akap13
Cd2	Cd2	Cd2
4930432K21Rik	4930432K21Rik	4930432K21Rik
Mmp11	Mmp11	Mmp11
Zfp846	Zfp846	Zfp846
Zfp292	Zfp292	Zfp292
Nsd2	Nsd2	Nsd2
Gabarapl1	Gabarapl1	Gabarapl1
Il4ra	Il4ra	Il4ra
Eef1g	Eef1g	Eef1g
Rell1	Rell1	Rell1
Slco3a1	Slco3a1	Slco3a1
Iqgap1	Iqgap1	Iqgap1
Cemip2	Cemip2	Cemip2
Atf6	Atf6	Atf6
Rps2	Rps2	Rps2
Olig3	Olig3	Olig3
Limd2	Limd2	Limd2
Gimap5	Gimap5	Gimap5
Cers4	Cers4	Cers4
Dclre1b	Dclre1b	Dclre1b
Csad	Csad	Csad
Dcxr	Dcxr	Dcxr
Cacna2d2	Cacna2d2	Cacna2d2
Gcc2	Gcc2	Gcc2
Clip1	Clip1	Clip1
Rcbtb2	Rcbtb2	Rcbtb2
Laptm5	Laptm5	Laptm5
Tuba4a	Tuba4a	Tuba4a
Crebrf	Crebrf	Crebrf
Nktr	Nktr	Nktr
Armc7	Armc7	Armc7
Ago3	Ago3	Ago3
Pycard	Pycard	Pycard
Ppp1r14b	Ppp1r14b	Ppp1r14b
Oas1a	Oas1a	Oas1a
Zfp772	Zfp772	Zfp772
Ifi35	Ifi35	Ifi35
Il6st	Il6st	Il6st
Rrbp1	Rrbp1	Rrbp1
Eif2s2	Eif2s2	Eif2s2
Basp1	Basp1	Basp1
Ifngr2	Ifngr2	Ifngr2
Klf13	Klf13	Klf13
Zfhx2	Zfhx2	Zfhx2
Ankrd17	Ankrd17	Ankrd17
Bbx	Bbx	Bbx
Zscan25	Zscan25	Zscan25
Gimap6	Gimap6	Gimap6
Casz1	Casz1	Casz1
Arntl2	Arntl2	Arntl2
Kifc3	Kifc3	Kifc3
Ccp110	Ccp110	Ccp110
Clec2i	Clec2i	Clec2i
Atad5	Atad5	Atad5
Nab2	Nab2	Nab2
Ipcef1	Ipcef1	Ipcef1
Hoxb4	Hoxb4	Hoxb4
Rapgef6	Rapgef6	Rapgef6
Acadl	Acadl	Acadl
Scml4	Scml4	Scml4
Fam126b	Fam126b	Fam126b
Ash1l	Ash1l	Ash1l
Bach2	Bach2	Bach2
Gpr137c	Gpr137c	Gpr137c
Carhsp1	Carhsp1	Carhsp1
Ybx3	Ybx3	Ybx3
Otulin	Otulin	Otulin
Chchd10	Chchd10	Chchd10
Txn1	Txn1	Txn1
Cldnd1	Cldnd1	Cldnd1
S1pr1	S1pr1	S1pr1
Casp3	Casp3	Casp3
Bcl2l11	Bcl2l11	Bcl2l11
Zfp780b	Zfp780b	Zfp780b
Art4	Art4	Art4
Slc12a2	Slc12a2	Slc12a2
Cir1	Cir1	Cir1
Dkkl1	Dkkl1	Dkkl1
Tmie	Tmie	Tmie
Scg5	Scg5	Scg5
Appl1	Appl1	Appl1
Gabpb2	Gabpb2	Gabpb2
Reep3	Reep3	Reep3
Dnaja1	Dnaja1	Dnaja1
Dnajc25	Dnajc25	Dnajc25
Pabpc1	Pabpc1	Pabpc1
Sacs	Sacs	Sacs
Mfsd6	Mfsd6	Mfsd6
Ddc	Ddc	Ddc
Casp8ap2	Casp8ap2	Casp8ap2
Tmem108	Tmem108	Tmem108
H2afj	H2afj	H2afj
Irgm2	Irgm2	Irgm2
Pik3ip1	Pik3ip1	Pik3ip1
Kif20b	Kif20b	Kif20b
Ppp3ca	Ppp3ca	Ppp3ca
Ranbp2	Ranbp2	Ranbp2
A630001G21Rik	A630001G21Rik	A630001G21Rik
Adam19	Adam19	Adam19
Tecpr2	Tecpr2	Tecpr2
Tnrc6b	Tnrc6b	Tnrc6b
Mcub	Mcub	Mcub
Armc9	Armc9	Armc9
Ildr1	Ildr1	Ildr1
Cd84	Cd84	Cd84
Fli1	Fli1	Fli1
Ddx58	Ddx58	Ddx58
Golga4	Golga4	Golga4
Bbs12	Bbs12	Bbs12
Cryab	Cryab	Cryab
Dicer1	Dicer1	Dicer1
Slc37a2	Slc37a2	Slc37a2
Cenpw	Cenpw	Cenpw
Icos	Icos	Icos
Git2	Git2	Git2
Pcnx	Pcnx	Pcnx
Emsy	Emsy	Emsy
Ptpn7	Ptpn7	Ptpn7
Cxxc5	Cxxc5	Cxxc5
Chd4	Chd4	Chd4
Taf1d	Taf1d	Taf1d
Arid3a	Arid3a	Arid3a
Eif4e3	Eif4e3	Eif4e3
Mcm3	Mcm3	Mcm3
Pml	Pml	Pml
Cdh13	Cdh13	Cdh13
Fbxl19	Fbxl19	Fbxl19
Xkrx	Xkrx	Xkrx
Smap1	Smap1	Smap1
Zfpm1	Zfpm1	Zfpm1
Rasl11b	Rasl11b	Rasl11b
Gm12185	Gm12185	Gm12185
Sfr1	Sfr1	Sfr1
Ifi27	Ifi27	Ifi27
Dsel	Dsel	Dsel
Selenop	Selenop	Selenop
Gbp8	Gbp8	Gbp8
Srm	Srm	Srm
Gmfg	Gmfg	Gmfg
Racgap1	Racgap1	Racgap1
Tnfaip8	Tnfaip8	Tnfaip8
2810006K23Rik	2810006K23Rik	2810006K23Rik
Gan	Gan	Gan
Fchsd2	Fchsd2	Fchsd2
Tob1	Tob1	Tob1
Pcyox1l	Pcyox1l	Pcyox1l
Wdr95	Wdr95	Wdr95
Idi1	Idi1	Idi1
Mex3b	Mex3b	Mex3b
Hist1h2be	Hist1h2be	Hist1h2be
Sqle	Sqle	Sqle
Sept11	Sept11	Sept11
Mga	Mga	Mga
Rbbp8	Rbbp8	Rbbp8
Synj2	Synj2	Synj2
Ulbp1	Ulbp1	Ulbp1
Zbtb7a	Zbtb7a	Zbtb7a
Car7	Car7	Car7
Chpt1	Chpt1	Chpt1
Nek7	Nek7	Nek7
Btg2	Btg2	Btg2
Gbp6	Gbp6	Gbp6
Fktn	Fktn	Fktn
Arap2	Arap2	Arap2
Cd3eap	Cd3eap	Cd3eap
Psip1	Psip1	Psip1
Kmt2a	Kmt2a	Kmt2a
Srsf2	Srsf2	Srsf2
Dek	Dek	Dek
Irf9	Irf9	Irf9
Slk	Slk	Slk
As3mt	As3mt	As3mt
Il10ra	Il10ra	Il10ra
Ranbp10	Ranbp10	Ranbp10
Sfi1	Sfi1	Sfi1
Rnf19a	Rnf19a	Rnf19a
Xpr1	Xpr1	Xpr1
Tent5c	Tent5c	Tent5c
Cd6	Cd6	Cd6
Ift22	Ift22	Ift22
Rcsd1	Rcsd1	Rcsd1
Tsacc	Tsacc	Tsacc
Als2	Als2	Als2
Cyfip1	Cyfip1	Cyfip1
Gpr160	Gpr160	Gpr160
Spc25	Spc25	Spc25
Nfkb2	Nfkb2	Nfkb2
Dhfr	Dhfr	Dhfr
Tns1	Tns1	Tns1
Wbp4	Wbp4	Wbp4
Golim4	Golim4	Golim4
Sh3bp5	Sh3bp5	Sh3bp5
Nqo2	Nqo2	Nqo2
Prkab2	Prkab2	Prkab2
Dhx58	Dhx58	Dhx58
Tlr7	Tlr7	Tlr7
Arhgap18	Arhgap18	Arhgap18
Hook3	Hook3	Hook3
Themis	Themis	Themis
mt-Nd4	mt-Nd4	mt-Nd4
Spag1	Spag1	Spag1
Smpdl3a	Smpdl3a	Smpdl3a
Clic4	Clic4	Clic4
Ankrd49	Ankrd49	Ankrd49
Tshz1	Tshz1	Tshz1
Tec	Tec	Tec
Dusp22	Dusp22	Dusp22
Platr25	Platr25	Platr25
Celsr2	Celsr2	Celsr2
Anxa5	Anxa5	Anxa5
Ttc39b	Ttc39b	Ttc39b
Wnk1	Wnk1	Wnk1
Trps1	Trps1	Trps1
Dcun1d4	Dcun1d4	Dcun1d4
Ercc6l	Ercc6l	Ercc6l
Kbtbd7	Kbtbd7	Kbtbd7
Rpl28	Rpl28	Rpl28
Gxylt1	Gxylt1	Gxylt1
Hivep2	Hivep2	Hivep2
Cxcr5	Cxcr5	Cxcr5
Rb1cc1	Rb1cc1	Rb1cc1
1700061G19Rik	1700061G19Rik	1700061G19Rik
Kmt2e	Kmt2e	Kmt2e
Trim59	Trim59	Trim59
Iqgap2	Iqgap2	Iqgap2
Mylip	Mylip	Mylip
Ptp4a2	Ptp4a2	Ptp4a2
Large1	Large1	Large1
Zfp72	Zfp72	Zfp72
G430095P16Rik	G430095P16Rik	G430095P16Rik
Grifin	Grifin	Grifin
Stxbp4	Stxbp4	Stxbp4
Daam1	Daam1	Daam1
Fam133b	Fam133b	Fam133b
Tnfsf14	Tnfsf14	Tnfsf14
Spc24	Spc24	Spc24
Fhl3	Fhl3	Fhl3
Ybey	Ybey	Ybey
5730455P16Rik	5730455P16Rik	5730455P16Rik
Plec	Plec	Plec
Dennd2d	Dennd2d	Dennd2d
Rfx7	Rfx7	Rfx7
Ppp1r12a	Ppp1r12a	Ppp1r12a
Msmo1	Msmo1	Msmo1
Mocs1	Mocs1	Mocs1
Galnt7	Galnt7	Galnt7
Tap1	Tap1	Tap1
Endod1	Endod1	Endod1
Set	Set	Set
Sh2d2a	Sh2d2a	Sh2d2a
Klhl6	Klhl6	Klhl6
Cgas	Cgas	Cgas
Serpinb6a	Serpinb6a	Serpinb6a
Zfp638	Zfp638	Zfp638
Atp1b3	Atp1b3	Atp1b3
Arhgap30	Arhgap30	Arhgap30
B3gnt5	B3gnt5	B3gnt5
Gm5617	Gm5617	Gm5617
Elovl6	Elovl6	Elovl6
Ubn2	Ubn2	Ubn2
Camk1d	Camk1d	Camk1d
1810043G02Rik	1810043G02Rik	1810043G02Rik
Cspp1	Cspp1	Cspp1
Wdr38	Wdr38	Wdr38
Tut7	Tut7	Tut7
Clic5	Clic5	Clic5
Nsa2	Nsa2	Nsa2
Baz1a	Baz1a	Baz1a
Galc	Galc	Galc
Pnisr	Pnisr	Pnisr
Pkp4	Pkp4	Pkp4
Lat	Lat	Lat
Anxa6	Anxa6	Anxa6
Wdfy2	Wdfy2	Wdfy2
Efnb1	Efnb1	Efnb1
Top1	Top1	Top1
Zbtb26	Zbtb26	Zbtb26
Psmb8	Psmb8	Psmb8
Zfp69	Zfp69	Zfp69
Arl6ip1	Arl6ip1	Arl6ip1
Fyn	Fyn	Fyn
Cdkn1b	Cdkn1b	Cdkn1b
Upf3b	Upf3b	Upf3b
Zc3h8	Zc3h8	Zc3h8
Pde4b	Pde4b	Pde4b
Nolc1	Nolc1	Nolc1
Smad7	Smad7	Smad7
Fas	Fas	Fas
Inpp5f	Inpp5f	Inpp5f
Ankrd44	Ankrd44	Ankrd44
Hoxa7	Hoxa7	Hoxa7
Ralgps2	Ralgps2	Ralgps2
Pbxip1	Pbxip1	Pbxip1
Lig1	Lig1	Lig1
Pgm2l1	Pgm2l1	Pgm2l1
Jpt1	Jpt1	Jpt1
Vpreb1	Vpreb1	Vpreb1
BC035044	BC035044	BC035044
4933408B17Rik	4933408B17Rik	4933408B17Rik
Lpin2	Lpin2	Lpin2
Ppp1r12b	Ppp1r12b	Ppp1r12b
Helz	Helz	Helz
Rsf1	Rsf1	Rsf1
Tmem260	Tmem260	Tmem260
Zfp14	Zfp14	Zfp14
Nsmaf	Nsmaf	Nsmaf
Als2cl	Als2cl	Als2cl
Nfkbiz	Nfkbiz	Nfkbiz
Ammecr1	Ammecr1	Ammecr1
Prss41	Prss41	Prss41
Cd48	Cd48	Cd48
Nbeal1	Nbeal1	Nbeal1
Cyth3	Cyth3	Cyth3
Hist2h4	Hist2h4	Hist2h4
Bptf	Bptf	Bptf
Calhm6	Calhm6	Calhm6
Cnot6l	Cnot6l	Cnot6l
Tpmt	Tpmt	Tpmt
Fubp1	Fubp1	Fubp1
Sub1	Sub1	Sub1
Gorab	Gorab	Gorab
Trib2	Trib2	Trib2
Sltm	Sltm	Sltm
Xbp1	Xbp1	Xbp1
Wnt4	Wnt4	Wnt4
Cxcr4	Cxcr4	Cxcr4
Mtdh	Mtdh	Mtdh
Mycbp2	Mycbp2	Mycbp2
Ccar1	Ccar1	Ccar1
2700097O09Rik	2700097O09Rik	2700097O09Rik
Map3k14	Map3k14	Map3k14
Phf21b	Phf21b	Phf21b
Klhl24	Klhl24	Klhl24
Rasa2	Rasa2	Rasa2
Nnt	Nnt	Nnt
Tm7sf2	Tm7sf2	Tm7sf2
Ksr1	Ksr1	Ksr1
Cage1	Cage1	Cage1
Tasor	Tasor	Tasor
mt-Nd5	mt-Nd5	mt-Nd5
Tfe3	Tfe3	Tfe3
Mllt3	Mllt3	Mllt3
Psmb9	Psmb9	Psmb9
Akap7	Akap7	Akap7
Bcl7a	Bcl7a	Bcl7a
mt-Nd3	mt-Nd3	mt-Nd3
Alkbh1	Alkbh1	Alkbh1
Samd3	Samd3	Samd3
Dhcr24	Dhcr24	Dhcr24
Zmym5	Zmym5	Zmym5
Eif3a	Eif3a	Eif3a
Castor2	Castor2	Castor2
Rad18	Rad18	Rad18
Ttbk2	Ttbk2	Ttbk2
Mastl	Mastl	Mastl
Tmem245	Tmem245	Tmem245
Zc3h13	Zc3h13	Zc3h13
Rdh12	Rdh12	Rdh12
mt-Nd6	mt-Nd6	mt-Nd6
Nat14	Nat14	Nat14
Lta	Lta	Lta
Bbs10	Bbs10	Bbs10
Eif5b	Eif5b	Eif5b
Topors	Topors	Topors
Zfp53	Zfp53	Zfp53
N4bp2	N4bp2	N4bp2
Pde7a	Pde7a	Pde7a
Dlg4	Dlg4	Dlg4
Haus2	Haus2	Haus2
Frg2f1	Frg2f1	Frg2f1
Fyb	Fyb	Fyb
Etnk1	Etnk1	Etnk1
Rgs2	Rgs2	Rgs2
Zfp821	Zfp821	Zfp821
Zc3hav1	Zc3hav1	Zc3hav1
Sept7	Sept7	Sept7
Cers6	Cers6	Cers6
Setd2	Setd2	Setd2
Pggt1b	Pggt1b	Pggt1b
Erbb3	Erbb3	Erbb3
Cyth4	Cyth4	Cyth4
Mettl1	Mettl1	Mettl1
Reep5	Reep5	Reep5
Rps26	Rps26	Rps26
Pcm1	Pcm1	Pcm1
Map3k13	Map3k13	Map3k13
Nin	Nin	Nin
Cdk5r1	Cdk5r1	Cdk5r1
Ro60	Ro60	Ro60
Tesc	Tesc	Tesc
Acpp	Acpp	Acpp
Ptp4a3	Ptp4a3	Ptp4a3
Ptpn22	Ptpn22	Ptpn22
Myo3b	Myo3b	Myo3b
Nol8	Nol8	Nol8
Sp110	Sp110	Sp110
Gbp3	Gbp3	Gbp3
Cdk2ap1	Cdk2ap1	Cdk2ap1
Uhrf2	Uhrf2	Uhrf2
Gen1	Gen1	Gen1
Cntrl	Cntrl	Cntrl
Hist1h2ap	Hist1h2ap	Hist1h2ap
Nim1k	Nim1k	Nim1k
Hnrnpa1	Hnrnpa1	Hnrnpa1
Pxmp2	Pxmp2	Pxmp2
Zpbp2	Zpbp2	Zpbp2
Cep162	Cep162	Cep162
Acer3	Acer3	Acer3
Zfp36	Zfp36	Zfp36
Cul7	Cul7	Cul7
Snx30	Snx30	Snx30
Sntb1	Sntb1	Sntb1
E2f2	E2f2	E2f2
2810004N23Rik	2810004N23Rik	2810004N23Rik
Fam241a	Fam241a	Fam241a
Gem	Gem	Gem
Abca1	Abca1	Abca1
Cd3g	Cd3g	Cd3g
Parp16	Parp16	Parp16
Cep170	Cep170	Cep170
Orai1	Orai1	Orai1
Wdcp	Wdcp	Wdcp
Pomt2	Pomt2	Pomt2
Tmem237	Tmem237	Tmem237
Itga6	Itga6	Itga6
Nipbl	Nipbl	Nipbl
Lrrcc1	Lrrcc1	Lrrcc1
Wdfy1	Wdfy1	Wdfy1
Ccdc50	Ccdc50	Ccdc50
Npc2	Npc2	Npc2
Zfp994	Zfp994	Zfp994
Abcg3	Abcg3	Abcg3
Rilpl2	Rilpl2	Rilpl2
Ago2	Ago2	Ago2
Vezf1	Vezf1	Vezf1
Ncoa2	Ncoa2	Ncoa2
Spopl	Spopl	Spopl
Mllt10	Mllt10	Mllt10
Klhl12	Klhl12	Klhl12
Il18bp	Il18bp	Il18bp
Rab11fip2	Rab11fip2	Rab11fip2
Cdc42ep3	Cdc42ep3	Cdc42ep3
Dzip3	Dzip3	Dzip3
Insig1	Insig1	Insig1
Rps5	Rps5	Rps5
Gramd3	Gramd3	Gramd3
Zbtb43	Zbtb43	Zbtb43
Crim1	Crim1	Crim1
Trp53inp1	Trp53inp1	Trp53inp1
Lrrc28	Lrrc28	Lrrc28
Cytip	Cytip	Cytip
Jmjd1c	Jmjd1c	Jmjd1c
Larp7	Larp7	Larp7
Rph3al	Rph3al	Rph3al
Ulk4	Ulk4	Ulk4
Skil	Skil	Skil
Cebpz	Cebpz	Cebpz
Fam168a	Fam168a	Fam168a
Vps37b	Vps37b	Vps37b
Prf1	Prf1	Prf1
Ext1	Ext1	Ext1
Osbpl6	Osbpl6	Osbpl6
Nsrp1	Nsrp1	Nsrp1
Zfp703	Zfp703	Zfp703
Ankrd26	Ankrd26	Ankrd26
Zfp867	Zfp867	Zfp867
Zfp955b	Zfp955b	Zfp955b
Lair1	Lair1	Lair1
Chd1	Chd1	Chd1
Gadd45a	Gadd45a	Gadd45a
Phf20l1	Phf20l1	Phf20l1
Trim12c	Trim12c	Trim12c
Abcb1a	Abcb1a	Abcb1a
Zfp260	Zfp260	Zfp260
Kif5c	Kif5c	Kif5c
Rab23	Rab23	Rab23
Cdk2ap2	Cdk2ap2	Cdk2ap2
Rpl32	Rpl32	Rpl32
Tgfb1	Tgfb1	Tgfb1
Jarid2	Jarid2	Jarid2
Smarca2	Smarca2	Smarca2
Tanc2	Tanc2	Tanc2
Nop58	Nop58	Nop58
Ccdc77	Ccdc77	Ccdc77
Ripor2	Ripor2	Ripor2
Nme1	Nme1	Nme1
Hps3	Hps3	Hps3
Ddx3y	Ddx3y	Ddx3y
Tmx4	Tmx4	Tmx4
Atxn7	Atxn7	Atxn7
Rap2a	Rap2a	Rap2a
Stk17b	Stk17b	Stk17b
Scaper	Scaper	Scaper
Ubash3a	Ubash3a	Ubash3a
Tbc1d12	Tbc1d12	Tbc1d12
Tnik	Tnik	Tnik
Trmt6	Trmt6	Trmt6
Lpp	Lpp	Lpp
C9orf72	C9orf72	C9orf72
Luzp1	Luzp1	Luzp1
Zfp94	Zfp94	Zfp94
Cd47	Cd47	Cd47
Faah	Faah	Faah
Mapk8	Mapk8	Mapk8
Letm2	Letm2	Letm2
Rabgap1l	Rabgap1l	Rabgap1l
Ly96	Ly96	Ly96
Snx10	Snx10	Snx10
Xpo7	Xpo7	Xpo7
Ptger4	Ptger4	Ptger4
Rock2	Rock2	Rock2
Mboat7	Mboat7	Mboat7
Slc5a3	Slc5a3	Slc5a3
Kcnk6	Kcnk6	Kcnk6
Calcrl	Calcrl	Calcrl
Zfp963	Zfp963	Zfp963
Cwf19l2	Cwf19l2	Cwf19l2
Peak1	Peak1	Peak1
Hmgb3	Hmgb3	Hmgb3
Pcnt	Pcnt	Pcnt
Dynlt1b	Dynlt1b	Dynlt1b
Nr2c2	Nr2c2	Nr2c2
Zfp286	Zfp286	Zfp286
Arhgef12	Arhgef12	Arhgef12
Rel	Rel	Rel
Gsn	Gsn	Gsn
Gtf2i	Gtf2i	Gtf2i
Tasor2	Tasor2	Tasor2
Setd1b	Setd1b	Setd1b
Tln1	Tln1	Tln1
Ephx1	Ephx1	Ephx1
Fbxl18	Fbxl18	Fbxl18
Trpm1	Trpm1	Trpm1
Asap1	Asap1	Asap1
Pnpla8	Pnpla8	Pnpla8
Atxn7l1	Atxn7l1	Atxn7l1
Apc	Apc	Apc
Prkca	Prkca	Prkca
Pik3r5	Pik3r5	Pik3r5
Usp16	Usp16	Usp16
Nr3c1	Nr3c1	Nr3c1
Gpd2	Gpd2	Gpd2
Zfp40	Zfp40	Zfp40
Ythdc2	Ythdc2	Ythdc2
Ercc6l2	Ercc6l2	Ercc6l2
Nop56	Nop56	Nop56
Ssh2	Ssh2	Ssh2
Tapbp	Tapbp	Tapbp
2310033P09Rik	2310033P09Rik	2310033P09Rik
Gimap8	Gimap8	Gimap8
Itgal	Itgal	Itgal
Psmb10	Psmb10	Psmb10
Smap2	Smap2	Smap2
Ptprcap	Ptprcap	Ptprcap
Rnasel	Rnasel	Rnasel
Usp46	Usp46	Usp46
Rac2	Rac2	Rac2
Phlpp1	Phlpp1	Phlpp1
Mturn	Mturn	Mturn
Kdm5a	Kdm5a	Kdm5a
Heca	Heca	Heca
Mphosph10	Mphosph10	Mphosph10
Sdcbp2	Sdcbp2	Sdcbp2
Npc1	Npc1	Npc1
Gas2	Gas2	Gas2
Tnfaip3	Tnfaip3	Tnfaip3
Hsf2	Hsf2	Hsf2
Stat3	Stat3	Stat3
Paqr8	Paqr8	Paqr8
Crtam	Crtam	Crtam
Cbx5	Cbx5	Cbx5
Cd2ap	Cd2ap	Cd2ap
Itpr2	Itpr2	Itpr2
Cst7	Cst7	Cst7
Zfp763	Zfp763	Zfp763
Actr3	Actr3	Actr3
Msh5	Msh5	Msh5
Xrn2	Xrn2	Xrn2
Arglu1	Arglu1	Arglu1
Wnt5b	Wnt5b	Wnt5b
Dusp6	Dusp6	Dusp6
Rbm25	Rbm25	Rbm25
Mindy2	Mindy2	Mindy2
Rps7	Rps7	Rps7
Rock1	Rock1	Rock1
Msi2	Msi2	Msi2
Fut8	Fut8	Fut8
Sfpq	Sfpq	Sfpq
Rasgrp1	Rasgrp1	Rasgrp1
Stat4	Stat4	Stat4
Tcerg1	Tcerg1	Tcerg1
Slc27a4	Slc27a4	Slc27a4
Lztfl1	Lztfl1	Lztfl1
Vps13a	Vps13a	Vps13a
Asxl2	Asxl2	Asxl2
Dcaf17	Dcaf17	Dcaf17
Zfr2	Zfr2	Zfr2
Brca2	Brca2	Brca2
Gigyf2	Gigyf2	Gigyf2
Gpcpd1	Gpcpd1	Gpcpd1
Srrt	Srrt	Srrt
Eid1	Eid1	Eid1
F2rl1	F2rl1	F2rl1
Ociad2	Ociad2	Ociad2
Cpne3	Cpne3	Cpne3
Fam220a.1	Fam220a.1	Fam220a.1
Grap	Grap	Grap
Prkch	Prkch	Prkch
Rpap3	Rpap3	Rpap3
D5Ertd579e	D5Ertd579e	D5Ertd579e
Mphosph9	Mphosph9	Mphosph9
Tgs1	Tgs1	Tgs1
Ncoa1	Ncoa1	Ncoa1
Stk39	Stk39	Stk39
Taf1	Taf1	Taf1
Rps6kb1	Rps6kb1	Rps6kb1
Tex9	Tex9	Tex9
Pvr	Pvr	Pvr
Hivep1	Hivep1	Hivep1
Dstyk	Dstyk	Dstyk
Cux1	Cux1	Cux1
Usp2	Usp2	Usp2
Ccnl1	Ccnl1	Ccnl1
Rbbp9	Rbbp9	Rbbp9
Sntb2	Sntb2	Sntb2
Mysm1	Mysm1	Mysm1
Lzts2	Lzts2	Lzts2
Tecpr1	Tecpr1	Tecpr1
Ndufaf4	Ndufaf4	Ndufaf4
Acot2	Acot2	Acot2
Rest	Rest	Rest
Mbtd1	Mbtd1	Mbtd1
Tet1	Tet1	Tet1
Zfp940	Zfp940	Zfp940
Zcwpw1	Zcwpw1	Zcwpw1
Ldha	Ldha	Ldha
Apol10b	Apol10b	Apol10b
Taok3	Taok3	Taok3
Irak2	Irak2	Irak2
Gkap1	Gkap1	Gkap1
Map3k5	Map3k5	Map3k5
Dnajc1	Dnajc1	Dnajc1
Rbbp6	Rbbp6	Rbbp6
Gpr19	Gpr19	Gpr19
BC052040	BC052040	BC052040
Itfg2	Itfg2	Itfg2
Ttf1	Ttf1	Ttf1
Rps15a	Rps15a	Rps15a
Svil	Svil	Svil
Abcb10	Abcb10	Abcb10
D10Wsu102e	D10Wsu102e	D10Wsu102e
Evi2a	Evi2a	Evi2a
Enpp1	Enpp1	Enpp1
Cd99l2	Cd99l2	Cd99l2
Taf2	Taf2	Taf2
Ablim1	Ablim1	Ablim1
Dgka	Dgka	Dgka
Nxpe3	Nxpe3	Nxpe3
U2surp	U2surp	U2surp
Dock10	Dock10	Dock10
P2ry10	P2ry10	P2ry10
Rnf20	Rnf20	Rnf20
Zfp273	Zfp273	Zfp273
Csprs	Csprs	Csprs
Spsb1	Spsb1	Spsb1
Flna	Flna	Flna
2010109A12Rik	2010109A12Rik	2010109A12Rik
Brd8	Brd8	Brd8
Usp34	Usp34	Usp34
Etv3	Etv3	Etv3
Nedd4	Nedd4	Nedd4
Poc1b	Poc1b	Poc1b
Taf3	Taf3	Taf3
Dapk2	Dapk2	Dapk2
Pde3b	Pde3b	Pde3b
Arhgap15	Arhgap15	Arhgap15
Cbll1	Cbll1	Cbll1
Nap1l1	Nap1l1	Nap1l1
Ythdc1	Ythdc1	Ythdc1
Kras	Kras	Kras
Slc26a11	Slc26a11	Slc26a11
Ddhd1	Ddhd1	Ddhd1
1700066M21Rik	1700066M21Rik	1700066M21Rik
Srek1ip1	Srek1ip1	Srek1ip1
Luc7l3	Luc7l3	Luc7l3
Zfp661	Zfp661	Zfp661
Ncor1	Ncor1	Ncor1
Rnf138	Rnf138	Rnf138
Zbtb44	Zbtb44	Zbtb44
Cpsf2	Cpsf2	Cpsf2
Usp25	Usp25	Usp25
Ranbp6	Ranbp6	Ranbp6
Fbf1	Fbf1	Fbf1
Slc19a2	Slc19a2	Slc19a2
Ppm1h	Ppm1h	Ppm1h
Hnrnpa2b1	Hnrnpa2b1	Hnrnpa2b1
Phf20	Phf20	Phf20
Retreg1	Retreg1	Retreg1
Ndrg2	Ndrg2	Ndrg2
Washc2	Washc2	Washc2
Sptbn1	Sptbn1	Sptbn1
Mtf2	Mtf2	Mtf2
Zfp418	Zfp418	Zfp418
Cep104	Cep104	Cep104
Atr	Atr	Atr
Zfp113	Zfp113	Zfp113
Usp53	Usp53	Usp53
Acin1	Acin1	Acin1
Tspo	Tspo	Tspo
Kmt2c	Kmt2c	Kmt2c
Pygm	Pygm	Pygm
Ikzf1	Ikzf1	Ikzf1
Thoc2	Thoc2	Thoc2
Scaf11	Scaf11	Scaf11
Dzip1	Dzip1	Dzip1
Tpp2	Tpp2	Tpp2
Zbtb7b	Zbtb7b	Zbtb7b
2700081O15Rik	2700081O15Rik	2700081O15Rik
Sidt1	Sidt1	Sidt1
Spen	Spen	Spen
Wls	Wls	Wls
Ube3a	Ube3a	Ube3a
Lyrm9	Lyrm9	Lyrm9
Foxo1	Foxo1	Foxo1
Zzz3	Zzz3	Zzz3
Dnase2a	Dnase2a	Dnase2a
Dck	Dck	Dck
Myo1f	Myo1f	Myo1f
Xrcc2	Xrcc2	Xrcc2
Timeless	Timeless	Timeless
Rc3h1	Rc3h1	Rc3h1
Ibtk	Ibtk	Ibtk
Plekhg5	Plekhg5	Plekhg5
Klhdc8b	Klhdc8b	Klhdc8b
Pcf11	Pcf11	Pcf11
Parp8	Parp8	Parp8
Rnf157	Rnf157	Rnf157
Ufl1	Ufl1	Ufl1
Gm4070	Gm4070	Gm4070
Zfp738	Zfp738	Zfp738
Blm	Blm	Blm
Prpf4b	Prpf4b	Prpf4b
Pmaip1	Pmaip1	Pmaip1
Rc3h2	Rc3h2	Rc3h2
Setx	Setx	Setx
Gpam	Gpam	Gpam
Psme1	Psme1	Psme1
Ptov1	Ptov1	Ptov1
Gata3	Gata3	Gata3
Chd6	Chd6	Chd6
Ccdc82	Ccdc82	Ccdc82
Tnrc6a	Tnrc6a	Tnrc6a
Rapgef4	Rapgef4	Rapgef4
Snx21	Snx21	Snx21
Hipk1	Hipk1	Hipk1
Gpatch4	Gpatch4	Gpatch4
Dbf4	Dbf4	Dbf4
Sclt1	Sclt1	Sclt1
Ppig	Ppig	Ppig
Aqr	Aqr	Aqr
Jade1	Jade1	Jade1
Homer1	Homer1	Homer1
Itpkb	Itpkb	Itpkb
Cyld	Cyld	Cyld
Dop1a	Dop1a	Dop1a
Abhd18	Abhd18	Abhd18
Cep83	Cep83	Cep83
Zkscan8	Zkscan8	Zkscan8
Prpf40a	Prpf40a	Prpf40a
Zcchc2	Zcchc2	Zcchc2
Phc3	Phc3	Phc3
Ggt1	Ggt1	Ggt1
Irf2bp2	Irf2bp2	Irf2bp2
Gpr18	Gpr18	Gpr18
Frmd6	Frmd6	Frmd6
Osgepl1	Osgepl1	Osgepl1
Tbc1d31	Tbc1d31	Tbc1d31
Ddx6	Ddx6	Ddx6
Pknox1	Pknox1	Pknox1
Rnf227	Rnf227	Rnf227
Smc5	Smc5	Smc5
Serbp1	Serbp1	Serbp1
Cfl1	Cfl1	Cfl1
Fancm	Fancm	Fancm
Tnfrsf26	Tnfrsf26	Tnfrsf26
Glyctk	Glyctk	Glyctk
Tmem37	Tmem37	Tmem37
Akr1b10	Akr1b10	Akr1b10
Syne1	Syne1	Syne1
Knop1	Knop1	Knop1
Cbl	Cbl	Cbl
Mkln1	Mkln1	Mkln1
Ccdc59	Ccdc59	Ccdc59
Lin9	Lin9	Lin9
Zranb1	Zranb1	Zranb1
Brd9	Brd9	Brd9
Gatad2b	Gatad2b	Gatad2b
Swt1	Swt1	Swt1
Akap12	Akap12	Akap12
Ktn1	Ktn1	Ktn1
Plag1	Plag1	Plag1
Slc43a2	Slc43a2	Slc43a2
Bdp1	Bdp1	Bdp1
Arhgdib	Arhgdib	Arhgdib
Grk4	Grk4	Grk4
Gna15	Gna15	Gna15
Esyt2	Esyt2	Esyt2
Nemf	Nemf	Nemf
Irf2bpl	Irf2bpl	Irf2bpl
Podnl1	Podnl1	Podnl1
Thrap3	Thrap3	Thrap3
Ehd3	Ehd3	Ehd3
Prelid2	Prelid2	Prelid2
Zfp607b	Zfp607b	Zfp607b
Fryl	Fryl	Fryl
Pcbp3	Pcbp3	Pcbp3
Rbms1	Rbms1	Rbms1
Sat1	Sat1	Sat1
Rps17	Rps17	Rps17
Trp53i11	Trp53i11	Trp53i11
Larp1	Larp1	Larp1
Zmynd8	Zmynd8	Zmynd8
Kbtbd11	Kbtbd11	Kbtbd11
Itgb2	Itgb2	Itgb2
Atpif1	Atpif1	Atpif1
Gla	Gla	Gla
Polr3f	Polr3f	Polr3f
Cd68	Cd68	Cd68
St3gal2	St3gal2	St3gal2
Cep97	Cep97	Cep97
Gramd1a	Gramd1a	Gramd1a
Ppp1r16b	Ppp1r16b	Ppp1r16b
Prdm2	Prdm2	Prdm2
Kdm3b	Kdm3b	Kdm3b
Nfatc1	Nfatc1	Nfatc1
Atrn	Atrn	Atrn
Nop14	Nop14	Nop14
A130010J15Rik	A130010J15Rik	A130010J15Rik
Ggt5	Ggt5	Ggt5
Mybbp1a	Mybbp1a	Mybbp1a
Tirap	Tirap	Tirap
Sms	Sms	Sms
Tsc1	Tsc1	Tsc1
Ccdc17	Ccdc17	Ccdc17
Cklf	Cklf	Cklf
Ep300	Ep300	Ep300
Rab3ip	Rab3ip	Rab3ip
Suz12	Suz12	Suz12
Cyb5d1	Cyb5d1	Cyb5d1
Baz2a	Baz2a	Baz2a
Arrb2	Arrb2	Arrb2
Serinc3	Serinc3	Serinc3
Rfx1	Rfx1	Rfx1
Fus	Fus	Fus
Ctcf	Ctcf	Ctcf
Twf1	Twf1	Twf1
Narf	Narf	Narf
Pola1	Pola1	Pola1
Tet3	Tet3	Tet3
Aebp2	Aebp2	Aebp2
Heatr6	Heatr6	Heatr6
Hsd11b1	Hsd11b1	Hsd11b1
Plk4	Plk4	Plk4
Camk2d	Camk2d	Camk2d
Ppm1k	Ppm1k	Ppm1k
Ifitm10	Ifitm10	Ifitm10
Tmem198b	Tmem198b	Tmem198b
Bbs2	Bbs2	Bbs2
Esf1	Esf1	Esf1
Fam117b	Fam117b	Fam117b
Trpm4	Trpm4	Trpm4
S1pr4	S1pr4	S1pr4
Hcfc2	Hcfc2	Hcfc2
Dock2	Dock2	Dock2
Atp8b4	Atp8b4	Atp8b4
Dnajb14	Dnajb14	Dnajb14
Tgif1	Tgif1	Tgif1
Zfp667	Zfp667	Zfp667
Dkc1	Dkc1	Dkc1
Bin2	Bin2	Bin2
Cyp4f17	Cyp4f17	Cyp4f17
Sf3b1	Sf3b1	Sf3b1
Sike1	Sike1	Sike1
Tsc22d2	Tsc22d2	Tsc22d2
Slc2a3	Slc2a3	Slc2a3
Adamts10	Adamts10	Adamts10
Kifc5b	Kifc5b	Kifc5b
Atp8a2	Atp8a2	Atp8a2
Rnasek	Rnasek	Rnasek
Fam193a	Fam193a	Fam193a
Eif4g3	Eif4g3	Eif4g3
B4galt1	B4galt1	B4galt1
Twsg1	Twsg1	Twsg1
Ntrk3	Ntrk3	Ntrk3
Zfp873	Zfp873	Zfp873
Zfp882	Zfp882	Zfp882
Tubgcp5	Tubgcp5	Tubgcp5
Uprt	Uprt	Uprt
Eif4a2	Eif4a2	Eif4a2
Psme2	Psme2	Psme2
Cirbp	Cirbp	Cirbp
Kmt2d	Kmt2d	Kmt2d
Card6	Card6	Card6
2700049A03Rik	2700049A03Rik	2700049A03Rik
3830406C13Rik	3830406C13Rik	3830406C13Rik
Mia3	Mia3	Mia3
Pkn2	Pkn2	Pkn2
Nptn	Nptn	Nptn
Bik	Bik	Bik
Dennd1a	Dennd1a	Dennd1a
Birc6	Birc6	Birc6
Ccnt1	Ccnt1	Ccnt1
Cd27	Cd27	Cd27
Trim34a	Trim34a	Trim34a
Zfp729a	Zfp729a	Zfp729a
Tnfrsf25	Tnfrsf25	Tnfrsf25
Ghdc	Ghdc	Ghdc
Arl10	Arl10	Arl10
Patj	Patj	Patj
Ncbp3	Ncbp3	Ncbp3
Appl2	Appl2	Appl2
Cdip1	Cdip1	Cdip1
Rhoh	Rhoh	Rhoh
Chka	Chka	Chka
Ephb6	Ephb6	Ephb6
Itm2b	Itm2b	Itm2b
Emc9	Emc9	Emc9
Gm20696	Gm20696	Gm20696
Ing2	Ing2	Ing2
Galnt4	Galnt4	Galnt4
Klhl20	Klhl20	Klhl20
Fam13b	Fam13b	Fam13b
Epc2	Epc2	Epc2
Egf	Egf	Egf
Nsmf	Nsmf	Nsmf
Cbx1	Cbx1	Cbx1
March7	March7	March7
Sugt1	Sugt1	Sugt1
Ppip5k1	Ppip5k1	Ppip5k1
Inafm2	Inafm2	Inafm2
Eno1	Eno1	Eno1
Trbv13-2	Trbv13-2	Trbv13-2
Rpl13a	Rpl13a	Rpl13a
Pcgf6	Pcgf6	Pcgf6
Tfcp2	Tfcp2	Tfcp2
Ctsf	Ctsf	Ctsf
Apbb1ip	Apbb1ip	Apbb1ip
Fam189b	Fam189b	Fam189b
Rgs3	Rgs3	Rgs3
Pan3	Pan3	Pan3
Ccnj	Ccnj	Ccnj
Cdk13	Cdk13	Cdk13
Diaph2	Diaph2	Diaph2
Ndufaf2	Ndufaf2	Ndufaf2
Fnbp1	Fnbp1	Fnbp1
Zfp773	Zfp773	Zfp773
Gng2	Gng2	Gng2
Zfp248	Zfp248	Zfp248
Bag2	Bag2	Bag2
Cep85l	Cep85l	Cep85l
Sp140	Sp140	Sp140
Baz1b	Baz1b	Baz1b
Mitd1	Mitd1	Mitd1
Mpp1	Mpp1	Mpp1
Cyp51	Cyp51	Cyp51
Cast	Cast	Cast
Top2b	Top2b	Top2b
Tpm4	Tpm4	Tpm4
Mast4	Mast4	Mast4
Eprs	Eprs	Eprs
Nsd3	Nsd3	Nsd3
Thra	Thra	Thra
Tsc22d4	Tsc22d4	Tsc22d4
Braf	Braf	Braf
Zrsr2	Zrsr2	Zrsr2
Mrpl52	Mrpl52	Mrpl52
Zmiz1	Zmiz1	Zmiz1
Tnfsf8	Tnfsf8	Tnfsf8
Abcg1	Abcg1	Abcg1
Zfp287	Zfp287	Zfp287
Zfp639	Zfp639	Zfp639
Sfxn2	Sfxn2	Sfxn2
Arhgef16	Arhgef16	Arhgef16
Iws1	Iws1	Iws1
Map1s	Map1s	Map1s
Paxbp1	Paxbp1	Paxbp1
Larp1b	Larp1b	Larp1b
Sinhcaf	Sinhcaf	Sinhcaf
Smc3	Smc3	Smc3
Sla	Sla	Sla
Pik3ca	Pik3ca	Pik3ca
Serinc5	Serinc5	Serinc5
Armt1	Armt1	Armt1
Mapkbp1	Mapkbp1	Mapkbp1
Cflar	Cflar	Cflar
Otud7b	Otud7b	Otud7b
Cep350	Cep350	Cep350
Wdr44	Wdr44	Wdr44
Gdpd5	Gdpd5	Gdpd5
Zfp760	Zfp760	Zfp760
Selenoi	Selenoi	Selenoi
Ccnd3	Ccnd3	Ccnd3
Dnajc21	Dnajc21	Dnajc21
Rev3l	Rev3l	Rev3l
Cdc42bpg	Cdc42bpg	Cdc42bpg
Sag	Sag	Sag
Zfp300	Zfp300	Zfp300
Phtf1	Phtf1	Phtf1
6430550D23Rik	6430550D23Rik	6430550D23Rik
Chsy1	Chsy1	Chsy1
Hist3h2ba	Hist3h2ba	Hist3h2ba
Ubr5	Ubr5	Ubr5
Pcbp4	Pcbp4	Pcbp4
Med13l	Med13l	Med13l
Clcn4	Clcn4	Clcn4
Rnf219	Rnf219	Rnf219
Tbl1x	Tbl1x	Tbl1x
Grap2	Grap2	Grap2
Erich1	Erich1	Erich1
Dag1	Dag1	Dag1
Klhl8	Klhl8	Klhl8
Ino80d	Ino80d	Ino80d
Kif2a	Kif2a	Kif2a
Plekha5	Plekha5	Plekha5
Xrn1	Xrn1	Xrn1
Herc1	Herc1	Herc1
Ddx21	Ddx21	Ddx21
Ubald2	Ubald2	Ubald2
Hspe1	Hspe1	Hspe1
Ercc5	Ercc5	Ercc5
Slc25a40	Slc25a40	Slc25a40
Lnpk	Lnpk	Lnpk
Prrc2b	Prrc2b	Prrc2b
Zfp322a	Zfp322a	Zfp322a
Ralbp1	Ralbp1	Ralbp1
Suco	Suco	Suco
Snx5	Snx5	Snx5
L3mbtl3	L3mbtl3	L3mbtl3
Zfp831	Zfp831	Zfp831
Ralb	Ralb	Ralb
Pgpep1l	Pgpep1l	Pgpep1l
Zdhhc20	Zdhhc20	Zdhhc20
Tmem65	Tmem65	Tmem65
Dnajc5	Dnajc5	Dnajc5
Ascc3	Ascc3	Ascc3
Gls	Gls	Gls
Atxn2	Atxn2	Atxn2
Tlr6	Tlr6	Tlr6
Dok2	Dok2	Dok2
Heg1	Heg1	Heg1
Acsl1	Acsl1	Acsl1
9930021J03Rik	9930021J03Rik	9930021J03Rik
Ect2	Ect2	Ect2
Csnk1g1	Csnk1g1	Csnk1g1
Rfc1	Rfc1	Rfc1
Gm14325	Gm14325	Gm14325
H2-Q10	H2-Q10	H2-Q10
Col6a3	Col6a3	Col6a3
Pds5a	Pds5a	Pds5a
Desi2	Desi2	Desi2
Slc12a4	Slc12a4	Slc12a4
C2cd5	C2cd5	C2cd5
Frmd4b	Frmd4b	Frmd4b
Nfyb	Nfyb	Nfyb
Ppp3cc	Ppp3cc	Ppp3cc
Washc4	Washc4	Washc4
Nsg2	Nsg2	Nsg2
Fkrp	Fkrp	Fkrp
Zfp933	Zfp933	Zfp933
Rap2b	Rap2b	Rap2b
Nsd1	Nsd1	Nsd1
Ing5	Ing5	Ing5
Gpr21	Gpr21	Gpr21
Arhgef11	Arhgef11	Arhgef11
Rnf168	Rnf168	Rnf168
Rpl37a	Rpl37a	Rpl37a
Kdm7a	Kdm7a	Kdm7a
N6amt1	N6amt1	N6amt1
Fam89a	Fam89a	Fam89a
Arpc5	Arpc5	Arpc5
Prex1	Prex1	Prex1
Dennd1c	Dennd1c	Dennd1c
Rnpc3	Rnpc3	Rnpc3
Slc4a1ap	Slc4a1ap	Slc4a1ap
Rbm5	Rbm5	Rbm5
Npepps	Npepps	Npepps
Gsk3b	Gsk3b	Gsk3b
Kif21b	Kif21b	Kif21b
Kdm2a	Kdm2a	Kdm2a
Pik3c2a	Pik3c2a	Pik3c2a
Ubtf	Ubtf	Ubtf
Add3	Add3	Add3
Lypd6b	Lypd6b	Lypd6b
Kif23	Kif23	Kif23
Arhgef18	Arhgef18	Arhgef18
Myo19	Myo19	Myo19
Ilf2	Ilf2	Ilf2
Nudt4	Nudt4	Nudt4
Piga	Piga	Piga
Fancb	Fancb	Fancb
Usp15	Usp15	Usp15
St13	St13	St13
Larp4b	Larp4b	Larp4b
Tmod4	Tmod4	Tmod4
Zfp157	Zfp157	Zfp157
Cep295	Cep295	Cep295
Sp4	Sp4	Sp4
Dqx1	Dqx1	Dqx1
Tnfrsf4	Tnfrsf4	Tnfrsf4
AA467197	AA467197	AA467197
Hist1h1e	Hist1h1e	Hist1h1e
Trim2	Trim2	Trim2
Arhgap29	Arhgap29	Arhgap29
Qrfp	Qrfp	Qrfp
Kcnk5	Kcnk5	Kcnk5
Phf19	Phf19	Phf19
Kctd7	Kctd7	Kctd7
Stc2	Stc2	Stc2
Tacc3	Tacc3	Tacc3
Doc2g	Doc2g	Doc2g
Cep128	Cep128	Cep128
Gm42372	Gm42372	Gm42372
Cks1b	Cks1b	Cks1b
Kif22	Kif22	Kif22
Fndc3b	Fndc3b	Fndc3b
Stk3	Stk3	Stk3
Camkk1	Camkk1	Camkk1
1700020L24Rik	1700020L24Rik	1700020L24Rik
Cdca2	Cdca2	Cdca2
Bard1	Bard1	Bard1
Scimp	Scimp	Scimp
Pcyt1a	Pcyt1a	Pcyt1a
Dbndd2	Dbndd2	Dbndd2
Hist1h3a	Hist1h3a	Hist1h3a
Tuba1a	Tuba1a	Tuba1a
Hexim2	Hexim2	Hexim2
Sbf2	Sbf2	Sbf2
Ncf2	Ncf2	Ncf2
Cenpp	Cenpp	Cenpp
Tnfrsf23	Tnfrsf23	Tnfrsf23
Acad12	Acad12	Acad12
Cks2	Cks2	Cks2
Spo11	Spo11	Spo11
Rnpep	Rnpep	Rnpep
Bsn	Bsn	Bsn
Bend6	Bend6	Bend6
Hist2h2aa1	Hist2h2aa1	Hist2h2aa1
Lmnb1	Lmnb1	Lmnb1
Hal	Hal	Hal
Fbxl22	Fbxl22	Fbxl22
Carf	Carf	Carf
Cd46	Cd46	Cd46
Rpgrip1	Rpgrip1	Rpgrip1
Gbp10	Gbp10	Gbp10
Pias3	Pias3	Pias3
Tctex1d2	Tctex1d2	Tctex1d2
Ctnnbip1	Ctnnbip1	Ctnnbip1
Slc39a8	Slc39a8	Slc39a8
Cd38	Cd38	Cd38
Gm1043	Gm1043	Gm1043
Cdc20	Cdc20	Cdc20
Kif3a	Kif3a	Kif3a
Rsph3a	Rsph3a	Rsph3a
Bcorl1	Bcorl1	Bcorl1
Hmgn3	Hmgn3	Hmgn3
Mpp5	Mpp5	Mpp5
Olfml3	Olfml3	Olfml3
Ppp1r3b	Ppp1r3b	Ppp1r3b
Ttc8	Ttc8	Ttc8
Egr2	Egr2	Egr2
Fuom	Fuom	Fuom
Mbnl2	Mbnl2	Mbnl2
Fam174b	Fam174b	Fam174b
Mylpf	Mylpf	Mylpf
Ttl	Ttl	Ttl
Nr1d1	Nr1d1	Nr1d1
Palb2	Palb2	Palb2
Sgip1	Sgip1	Sgip1
Dhrs13	Dhrs13	Dhrs13
Slc18a2	Slc18a2	Slc18a2
Zfp493	Zfp493	Zfp493
Fam185a	Fam185a	Fam185a
Prune1	Prune1	Prune1
Zfp839	Zfp839	Zfp839
Chic1	Chic1	Chic1
0610010F05Rik	0610010F05Rik	0610010F05Rik
Kcnab1	Kcnab1	Kcnab1
Fbxo36	Fbxo36	Fbxo36
Gnal	Gnal	Gnal
9130019O22Rik	9130019O22Rik	9130019O22Rik
Cdca7	Cdca7	Cdca7
Aurka	Aurka	Aurka
Rragd	Rragd	Rragd
Ctnna1	Ctnna1	Ctnna1
Mcm6	Mcm6	Mcm6
Tyms	Tyms	Tyms
Furin	Furin	Furin
Per2	Per2	Per2
Mex3a	Mex3a	Mex3a
Klhl11	Klhl11	Klhl11
Znrd1as	Znrd1as	Znrd1as
Plk3	Plk3	Plk3
Rdh5	Rdh5	Rdh5
Cacnb4	Cacnb4	Cacnb4
Masp2	Masp2	Masp2
Haus8	Haus8	Haus8
Inka2	Inka2	Inka2
Trbv19	Trbv19	Trbv19
Yjefn3	Yjefn3	Yjefn3
1810024B03Rik	1810024B03Rik	1810024B03Rik
Catsper2	Catsper2	Catsper2
Snx16	Snx16	Snx16
Chrnb2	Chrnb2	Chrnb2
Mafg	Mafg	Mafg
Plekho1	Plekho1	Plekho1
Samsn1	Samsn1	Samsn1
Fhit	Fhit	Fhit
Nanos1	Nanos1	Nanos1
Mfsd10	Mfsd10	Mfsd10
Dnmt3a	Dnmt3a	Dnmt3a
Matk	Matk	Matk
Carns1	Carns1	Carns1
Ampd3	Ampd3	Ampd3
Il15ra	Il15ra	Il15ra
Hpgds	Hpgds	Hpgds
Cox7a1	Cox7a1	Cox7a1
Slc17a5	Slc17a5	Slc17a5
Star	Star	Star
Ell2	Ell2	Ell2
Cep41	Cep41	Cep41
Ccdc25	Ccdc25	Ccdc25
Sfmbt1	Sfmbt1	Sfmbt1
Spaca1	Spaca1	Spaca1
Fkbp7	Fkbp7	Fkbp7
Frrs1	Frrs1	Frrs1
Entpd1	Entpd1	Entpd1
Rfc3	Rfc3	Rfc3
Slc35d1	Slc35d1	Slc35d1
Gdf11	Gdf11	Gdf11
